# UmbrellaToolsKit3

./: .gitignore  .gitmodules  AssetManagement.cs  CameraManagement .cs  GameManagement.cs  GameObject.cs  Program.cs  README.md  Scene.cs  ScreemController.cs  UmbrellaToolsKit.csproj  UmbrellaToolsKitTemplate.sln  app.manifest  buildOpenglDebug.bat  readme.md
.config/: dotnet-tools.json
Collision/: Actor.cs  Grid.cs  Solid.cs
Content/: Content.mgcb
GameProject/: Game1.cs  GameProject.csproj
GameProject/Content/: Content.mgcb
Libs/MonoGame.ContentPipeline.UmbrellaToolsKit/: AsepriteImporter.cs  AsepriteProcessor.cs  AsepriteWriter.cs  LdtkImporter.cs  LdtkWriter.cs  MonoGame.ContentPipeline.UmbrellaToolsKit.csproj  OgmoImporter.cs  OgmoProcessor.cs  OgmoTileMapProcessor.cs  OgmoTileMapWriter.cs  OgmoWriter.cs
Libs/MonoGame.ContentPipeline.UmbrellaToolsKit/Model/: ConfigTileSet.cs  LdtkJson.cs  OgmoModel.cs
Libs/UmbrellaToolsKit/: AssetManagement.cs  AssetObject.cs  CameraManagement .cs  Component.cs  CoroutineManagement.cs  GameManagement.cs  GameObject.cs  GameObjectAttributes.cs  Layers.cs  MathUtils.cs  MathVectorRotation.cs  Scene.cs  SceneManagement.cs  ScreemController.cs  Tweening.cs  UmbrellaToolsKit.csproj  UmbrellaToolsKit.sln
Libs/UmbrellaToolsKit.Lua/: Class1.cs  LuaGameObject.cs  UmbrellaToolsKit.Lua.csproj
Libs/UmbrellaToolsKit.Lua/LuaCore/: UmbrellaToolsKit.lua
Libs/UmbrellaToolsKit.Lua/Properties/: AssemblyInfo.cs
Libs/UmbrellaToolsKit/Collision/: Actor.cs  Grid.cs  Solid.cs
Libs/UmbrellaToolsKit/Components/ParticlesSystem/: EmiterType.cs  IParticle.cs  ParticleRender.cs  ParticlesComponent.cs  ParticlesConfig.cs
Libs/UmbrellaToolsKit/Components/Physics/: ActorComponent.cs  SolidComponent.cs
Libs/UmbrellaToolsKit/Components/Sprite/: Sprite.cs  SpriteComponent.cs
Libs/UmbrellaToolsKit/EditorEngine/: BarEditor.cs  BarEdtior.cs  EditorArea.cs  EditorMain.cs  GameSettingsProperty.cs  LoadingWindow.cs  Log.cs
Libs/UmbrellaToolsKit/EditorEngine/Attributes/: AttributesHelper.cs  (+5 more)
Libs/UmbrellaToolsKit/GameSettings/: AtlasGameSettings.cs  InputGameSettings.cs  SpriteAnimationGameSettings.cs
Libs/UmbrellaToolsKit/Input/: KeyBoardHandler.cs  MouseHandler.cs
Libs/UmbrellaToolsKit/Interfaces/: IAfterUpdatable.cs  IComponent.cs  IDrawble.cs  IGUID.cs  IGameObject.cs  IObjectPooling.cs  IPoolable.cs  IReset.cs  ISprite.cs  ITexture.cs  IUpdatable.cs  IUpdatableData.cs
Libs/UmbrellaToolsKit/Ldtk/: Ldtk.cs
Libs/UmbrellaToolsKit/Localization/: LocalizationDefinitions.cs  LocalizationReader.cs
Libs/UmbrellaToolsKit/Ogmo/: TileMap.cs  TileMapReader.cs  TileSet.cs
Libs/UmbrellaToolsKit/ParticlesSystem/: Particle.cs  ParticlesSystem.cs
Libs/UmbrellaToolsKit/Sprite/: AsepriteAnimation.cs  AsepriteDefinitions.cs  AsepriteReader.cs  BoxSprite.cs  GameObjectLayer.cs  ISpriteAnimation.cs  Layer.cs  Square.cs
Libs/UmbrellaToolsKit/Storage/: ISaveIntegration.cs  Load.cs  SaveSettings.cs  SaveSystem.cs
Libs/UmbrellaToolsKit/TileMap/: Tile.cs  TileMap.cs  TileMapLayer.cs
Libs/UmbrellaToolsKit/UI/: MenuManager.cs  MouseManager.cs
Libs/UmbrellaToolsKit/Utils/: CheatListener.cs  CollectionsExtensions.cs  Collision.cs  ObjectPooling.cs  Timer.cs  TypeExtensions.cs
Localization/: LocalizationDefinitions.cs  LocalizationReader.cs
MonoGame.ContentPipeline.UmbrellaToolsKit/: AsepriteWriter.cs  Importer1.cs  LdtkProcessor.cs  MonoGame.ContentPipeline.UmbrellaToolsKit.sln  OgmoTileMapImporter.cs  OgmoTileMapWriter.cs  Processor1.cs
MonoGame.ContentPipeline.UmbrellaToolsKit/Model/: ConfigMap.cs  Location.cs  OgmoModel.cs
Ogmo/: Tile.cs  TileMap.cs  TileMapReader.cs  TileSet.cs  TileSetReader.cs  TilemapLayer.cs
Project/: Game1.cs  Project.projitems  Project.shproj
Project/.config/: dotnet-tools.json
Project/Content/: Content.mgcb  InputGameSettings.xml  new.cdb
Project/UmbrellaToolsKit/: GameObject.cs  Scene.cs  ScreemController.cs
Project/UmbrellaToolsKit/Collision/: Solid.cs
Project/UmbrellaToolsKit/Localization/: LocalizationReader.cs
Project/UmbrellaToolsKit/Ogmo/: Tile.cs  TileMap.cs  TileSetReader.cs
Project/UmbrellaToolsKit/Sprite/: AsepriteDefinitions.cs  BoxSprite.cs  Layer.cs  Square.cs
Project/UmbrellaToolsKit/UI/: MenuManager.cs  MouseManager.cs
Sprite/: AsepriteAnimation.cs  AsepriteDefinitions.cs  AsepriteReader.cs  BoxSprite.cs  Layer.cs  Square.cs
Storage/: Load.cs
TileMap/: Tile.cs  TileMap.cs  TileSet.cs
UI/: MenuManager.cs  MouseManager.cs
UmbrellaToolsKit/: AssetManagement.cs  AssetObject.cs  CameraManagement .cs  CoroutineManagement.cs  Game1.cs  GameManagement.cs  GameObject.cs  Scene.cs  SceneManagement.cs  UmbrellaToolsKit.csproj  UmbrellaToolsKit.projitems
UmbrellaToolsKit/Collision/: Actor.cs  Grid.cs
UmbrellaToolsKit/Ldtk/: Ldtk.cs
UmbrellaToolsKit/Ogmo/: TileMapEntity.cs  TileMapLayers.cs  TileMapReader.cs  TileSetReader.cs  TilemapLayer.cs
UmbrellaToolsKit/Sprite/: AsepriteAnimation.cs  Square.cs
UmbrellaToolsKit/Storage/: Load.cs
UmbrellaToolsKit/TileMap/: TileMap.cs  TileMapLayer.cs
android/: Activity1.cs  Game1.cs  android.csproj
android/Resources/: Resource.Designer.cs
directx/: Game1.cs  Program.cs  app.manifest  directx.csproj
opengl/: Game1.cs  Program.cs  Setting.Umbrella  app.manifest  imgui.ini  opengl.csproj
webgl/: Game1.cs  Program.cs  app.manifest  index.html  webgl.csproj
(+40 files in other folders)
