
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\MonoGame.ContentPipeline.UmbrellaToolKit\MonoGame.ContentPipeline.UmbrellaToolKit\bin\Debug\Newtonsoft.Json.dll
/reference:..\..\MonoGame.ContentPipeline.UmbrellaToolKit\MonoGame.ContentPipeline.UmbrellaToolKit\bin\Debug\MonoGame.ContentPipeline.UmbrellaToolKit.dll

#---------------------------------- Content ---------------------------------#

#begin new.cdb
/copy:new.cdb

